[
  {
    "index": 0,
    "name": "dog_carry_01",
    "sourceBBox": {
      "x": 135,
      "y": 45,
      "width": 371,
      "height": 331
    },
    "area": 84452
  },
  {
    "index": 1,
    "name": "dog_carry_02",
    "sourceBBox": {
      "x": 790,
      "y": 38,
      "width": 340,
      "height": 345
    },
    "area": 78006
  },
  {
    "index": 2,
    "name": "dog_pickup_01",
    "sourceBBox": {
      "x": 138,
      "y": 476,
      "width": 364,
      "height": 308
    },
    "area": 77714
  },
  {
    "index": 3,
    "name": "dog_hold_01",
    "sourceBBox": {
      "x": 813,
      "y": 459,
      "width": 294,
      "height": 343
    },
    "area": 69739
  }
]